# yougo-springboot

./: .gitignore  pom.xml
yougo-api/: pom.xml
yougo-api/src/main/java/com/yexj/yougo/api/dto/account/: UserCheckDTO.java  UserParamDTO.java  UserResultDTO.java
yougo-api/src/main/java/com/yexj/yougo/api/enums/: ResultCode.java
yougo-api/src/main/java/com/yexj/yougo/api/interfaces/: IAccountService.java
yougo-api/src/main/java/com/yexj/yougo/api/result/: Result.java
yougo-common/: pom.xml
yougo-common/src/main/java/com/yexj/yougo/common/baseMapper/: BaseMapper.java  BaseMapperGeneratorPlugin.java  MyBatisUtil.java
yougo-common/src/main/java/com/yexj/yougo/common/entity/: Page.java  PageData.java
yougo-common/src/main/java/com/yexj/yougo/common/redis/serializer/: FastJsonRedisSerializer.java
yougo-common/src/main/java/com/yexj/yougo/common/util/: AmountUtil.java  CopyUtil.java  DateConvert.java  DateUtil.java  ReflectHelper.java  UUIDUtils.java
yougo-common/src/main/java/com/yexj/yougo/common/util/http/: HttpRequest.java  HttpResponseEntity.java  HttpUtil.java
yougo-integration/: pom.xml
yougo-jdbc/: pom.xml
yougo-jdbc/src/main/java/com/yexj/yougo/jdbc/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
yougo-jdbc/src/main/java/com/yexj/yougo/jdbc/mapper/: AccountMapper.java  GoodsMapper.java  GoodsOrderRelationMapper.java  OrderControlMapper.java  OrdersMapper.java  RolesMapper.java  ShopMapper.java  UsersMapper.java  addressMapper.java
yougo-jdbc/src/main/java/com/yexj/yougo/jdbc/model/: Account.java  Goods.java  GoodsOrderRelation.java  OrderControl.java  Orders.java  Roles.java  Shop.java  Users.java  address.java
yougo-jdbc/src/main/java/com/yexj/yougo/jdbc/plugin/: PagePlugin.java
yougo-jdbc/src/main/resources/Mybatis-Gen/: generateConfig.xml  generator.properties
yougo-jdbc/src/main/resources/mapper/: AccountMapper.xml  GoodsMapper.xml  GoodsOrderRelationMapper.xml  OrderControlMapper.xml  OrdersMapper.xml  RolesMapper.xml  ShopMapper.xml  UsersMapper.xml  addressMapper.xml
yougo-jdbc/src/test/java/: TestGenerator.java
yougo-job/: pom.xml
yougo-rest/: pom.xml
yougo-rest-depency/: pom.xml
yougo-rest-depency/src/main/java/com/yexj/yougo/rest/web/depency/vo/: UserVO.java
yougo-rest/src/main/java/com/yexj/yougo/rest/: Application.java
yougo-rest/src/main/java/com/yexj/yougo/rest/web/controller/account/: AccountController.java
yougo-rest/src/main/resources/env/local/: application.properties  dubbo.properties  log4j.xml
yougo-rest/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-consumer.xml
yougo-rest/src/main/resources/templates/: addUser.jsp  err.html  fail.jsp  index.html  index.jsp  manageUser.jsp  suc.jsp  updateUser.jsp  welcome.html  welcome.jsp
yougo-service/: pom.xml
yougo-service/src/main/java/com/yexj/yougo/: Application.java
yougo-service/src/main/java/com/yexj/yougo/core/account/: IAccountCoreService.java
yougo-service/src/main/java/com/yexj/yougo/core/account/impl/: AccountCoreService.java
yougo-service/src/main/java/com/yexj/yougo/service/account/: AccountService.java
yougo-service/src/main/resources/env/dev/: log4j.xml  mysql.properties
yougo-service/src/main/resources/env/local/: application.properties  dbconfig.properties  dubbo.properties
yougo-service/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-jdbc.xml  applicationContext-provider.xml  mybatis-config.xml
