<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yougo</artifactId>
        <groupId>com.yexj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yougo-service</artifactId>
    <version>${yougo-service.version}</version>

<dependencies>
    <dependency>
        <groupId>com.yexj</groupId>
        <artifactId>yougo-api</artifactId>
        <version>${yougo-api.version}</version>
    </dependency>
    <dependency>
        <groupId>com.yexj</groupId>
        <artifactId>yougo-jdbc</artifactId>
        <version>${yougo-jdbc.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
        <groupId></groupId>
        <artifactId></artifactId>
    </dependency>

</dependencies>
</project>