driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/yougo?characterEncoding=UTF-8
username=root
password=123456
initialSize=5
maxActive=10
maxIdle=4
minIdle=2
maxWait=60