#zookeeper
zk.hosts=localhost:2181
dubbo.application.name=yougo-service
dubbo.application.owner=yougo-service
dubbo.registry.protocol=zookeeper
#dubbo.registry.file==${user.home}/.dubbo/p-trade-bill/dubbo.cache
dubbo.protocol.port=20880
dubbo.registry.address=${zk.hosts}
#dubbo.spring.config=classpath*:spring/applicationContext-*.xml
version=1.0.0
digital.dubbo.version=2.0.0